<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolbarActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        app:title="title"
        app:titleTextColor="@color/white"
        app:titleMarginStart="130dp"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:navigationIconTint="@color/white"
        app:menu="@menu/add_menu">
    </com.google.android.material.appbar.MaterialToolbar>


</RelativeLayout>