<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarriageActivity"
    android:background="#8A47EB">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cre"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="50dp"
        android:background="#8A47EB"/>


    <Button
        android:id="@+id/btn_cre"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_rej"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="7dp"
        android:text="CREATE A NEW WEDDING"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="44px"
        android:textStyle="bold"
        app:cornerRadius="177dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:ignore="PxUsage" />

    <Button
        android:id="@+id/btn_rej"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55.5dp"
        android:layout_marginBottom="41dp"
        android:text="JOIN WEDDING"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="44px"
        android:textStyle="bold"
        app:cornerRadius="177dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:ignore="PxUsage" />

</RelativeLayout>