<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#8A47EB"
        tools:context=".SignupActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/shadoweffect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullnameinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"

            android:hint="Full Name"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="#ffff"
            app:layout_constraintBottom_toTopOf="@+id/usernameinputlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.354"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullnameinputedit"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:hint="Username"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="#ffff"
            app:layout_constraintBottom_toTopOf="@+id/emailinputlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullnameinputlayout"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameinputedit"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:hint="E-mail"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="#ffff"
            app:layout_constraintBottom_toTopOf="@+id/pickDateBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameinputlayout"
            app:layout_constraintVertical_bias="0.667"
            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailinputedit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordinputlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:helperText="*Required"
            app:helperTextTextColor="#ffff"
            app:layout_constraintBottom_toTopOf="@+id/signbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickDateBtn"
            app:layout_constraintVertical_bias="0.947"
            app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordinputedit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/pickDateBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth Date"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="44px"
            android:textStyle="bold"
            app:cornerRadius="177dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:icon="@drawable/ic_baseline_calendar_month_24"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/passwordinputlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailinputlayout"
            app:layout_constraintVertical_bias="0.672" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd-mm-yyyy"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/passwordinputlayout"
            app:layout_constraintEnd_toEndOf="@+id/emailinputlayout"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toEndOf="@+id/pickDateBtn"
            app:layout_constraintTop_toBottomOf="@+id/emailinputlayout" />

        <Button
            android:id="@+id/signbtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:text="@string/signup_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="44px"
            android:textStyle="bold"
            app:cornerRadius="177dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordinputlayout"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            tools:ignore="PxUsage" />


        <TextView
            android:id="@+id/copyrighttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="140dp"
            android:text="2022  All Rights Reserved.SIM"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signbtn"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/copyright"
            android:layout_width="12sp"
            android:layout_height="12sp"
            android:layout_marginTop="53dp"
            android:src="@drawable/copyright"
            app:layout_constraintEnd_toStartOf="@+id/copyrighttext"
            app:layout_constraintTop_toBottomOf="@+id/signbtn" />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="132dp"
            android:text="Privacy Policy | Terms and Conditions"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copyrighttext"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SmallSp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/privacy"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>