<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UpdateChecklistActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nominputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:hint="Full Name"
        android:textColorHint="#8A47EB"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:startIconTint="#8A47EB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nominputedit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="56dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:hint="Type"
        android:textColorHint="#8A47EB"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:startIconTint="#8A47EB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/typeinputedit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="56dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:hint="Note"
        android:textColorHint="#8A47EB"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:startIconTint="#8A47EB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteinputedit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="56dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pickDateBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:text="Birth Date"
        android:textAllCaps="false"
        android:textColor="#8A47EB"
        android:textSize="44px"
        android:textStyle="bold"
        app:cornerRadius="177dp"
        app:icon="@drawable/ic_baseline_calendar_month_24"
        app:iconTint="#8A47EB"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#8A47EB"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:text="dd-mm-yyyy"
        android:textColor="#8A47EB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/pickDateBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/statusinputlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:hint="Status"
        android:textColorHint="#8A47EB"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:startIconTint="#8A47EB">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/statusinputedit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="56dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="56dp"
        android:text="Confrim "
        android:textAllCaps="false"
        android:textColor="#8A47EB"
        android:textSize="44px"
        android:textStyle="bold"
        app:cornerRadius="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#8A47EB"
        app:strokeWidth="1dp"
        tools:ignore="PxUsage" />


    <ImageView
        android:layout_width="132dp"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:src="@drawable/icooo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#8A47EB" />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="164dp"
        android:background="#8A47EB"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>