<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


        <include
        layout="@layout/activity_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbarhome"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/home">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/shadoweffect2" />


        <ImageView
            android:id="@+id/coeur"
            android:layout_width="236dp"
            android:layout_height="197dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_horizontal"
            android:src="@drawable/coeur" />

        <TextView
            android:id="@+id/nmpt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/coeur"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="51dp"
            android:text="Omar &amp; Youssef"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13dp"/>


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nmpt"
            android:layout_alignEnd="@+id/nmpt"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="105 : 20 : 36 : 05"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="84dp"
            android:text="Before the wedding"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="97dp"
            android:text="08/12/2022"
            android:textColor="@color/white"
            android:textSize="8dp"
            />


    </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="end"
    android:divider="?android:dividerHorizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TASKS"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:divider="?android:dividerHorizontal"
           android:showDividers="middle">
           <LinearLayout
               android:layout_width="205dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">
           <ImageView

               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/checklist"
               app:tint="#8A47EB"/>

               <TextView
                   android:id="@+id/tasknb"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="-5dp"
                   android:text="0"
                   android:textSize="20dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="All Tasks"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="205dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:src="@drawable/todolist"
                   app:tint="#8A47EB"/>
           <TextView
               android:id="@+id/nbcomp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"
               android:textSize="20dp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Completed Tasks"/>

           </LinearLayout>
       </LinearLayout>
</LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:divider="?android:dividerHorizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUDGET"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/money"
                    app:tint="#8A47EB"/>
                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0$"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/budget"
                    app:tint="#8A47EB"/>
                <TextView
                    android:id="@+id/used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Used"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:divider="?android:dividerHorizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUESTS"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/guest"
                    app:tint="#8A47EB"/>
                <TextView
                    android:id="@+id/guesttv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Guests"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/planner"
                    app:tint="#8A47EB"/>
                <TextView
                    android:id="@+id/confnb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed Guests"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:divider="?android:dividerHorizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendors"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/vendor"
                    app:tint="#8A47EB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Vendors"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calendar"
                    app:tint="#8A47EB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reserved Vendors"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>


</RelativeLayout>