<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Budget"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

        </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/home">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/shadoweffect2" />


        <ImageView
            android:id="@+id/coeur"
            android:layout_width="236dp"
            android:layout_height="197dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_horizontal"
            android:src="@drawable/coeur" />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/coeur"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="86dp"
            android:text="Omar &amp; Youssef"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="113dp"
            android:text="20 :"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="150dp"
            android:text="105 :"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/days"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/hours"
            android:text="days"
            android:textColor="@color/white"
            android:textSize="6dp" />

        <TextView
            android:id="@+id/ht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/days"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/min"
            android:text="hours"
            android:textColor="@color/white"
            android:textSize="6dp" />

        <TextView
            android:id="@+id/tmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/days"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/sec"
            android:text="min."
            android:textColor="@color/white"
            android:textSize="6dp" />

        <TextView
            android:id="@+id/tsec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sec"
            android:layout_alignEnd="@+id/sec"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:text="sec."
            android:textColor="@color/white"
            android:textSize="6dp" />

        <TextView
            android:id="@+id/sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="49dp"
            android:text="05"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="75dp"
            android:text="36 :"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="84dp"
            android:text="Before the wedding"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/coeur"
            android:layout_alignParentTop="true"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="97dp"
            android:text="08/12/2022"
            android:textColor="@color/white"
            android:textSize="8dp"
            />


    </RelativeLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="end"
    android:divider="?android:dividerHorizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TASKS"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:divider="?android:dividerHorizontal"
           android:showDividers="middle">
           <LinearLayout
               android:layout_width="205dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">
           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/checklist"
               app:tint="#8A47EB"/>
               <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"
               android:textSize="20dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="All Tasks"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="205dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:src="@drawable/todolist"
                   app:tint="#8A47EB"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"
               android:textSize="20dp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Completed Tasks"/>

           </LinearLayout>
       </LinearLayout>
</LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:divider="?android:dividerHorizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUDGET"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/money"
                    app:tint="#8A47EB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000$"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/budget"
                    app:tint="#8A47EB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:divider="?android:dividerHorizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUESTS"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/guest"
                    app:tint="#8A47EB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Guests"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/planner"
                    app:tint="#8A47EB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Events"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:divider="?android:dividerHorizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendors"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/vendor"
                    app:tint="#8A47EB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Vendors"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calendar"
                    app:tint="#8A47EB"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reserved Vendors"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>


</RelativeLayout>